language: "node_js"
node_js:
  - "0.10"
  - "0.11"
  - "0.12" 
  - "iojs"
before_install:
  - if [ "$TRAVIS_NODE_VERSION" == "iojs" ]; then sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test; fi
  - if [ "$TRAVIS_NODE_VERSION" == "iojs" ]; then sudo apt-get update -qq; fi
install:
  - if [ "$TRAVIS_NODE_VERSION" = "iojs" ]; then sudo apt-get install -qq g++-4.8; fi
  - if [ "$TRAVIS_NODE_VERSION" = "iojs" ]; then export CXX="g++-4.8"; fi
  - npm install
